DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=attendance_system
DB_PORT=3306

# SSL (Azure requires this)
DB_SSL_ENABLED=True
DB_SSL_CA=./combined-ca-certificates.pem

# Bcrypt (password hashing)
BCRYPT_LOG_ROUNDS=12

# Sessions
SESSION_TYPE=filesystem
SESSION_PERMANENT=False
PERMANENT_SESSION_LIFETIME=3600
